COMPOSE_PROJECT_NAME=terrama2
PROJECT=mpmt
TERRAMA2_DOCKER_REGISTRY=terrama2
TAG=2.0.0-dev
CLIENT_PORT=36002
SERVER_PORT=36003
QUICKCHART_PORT=36004
PROTOCOL=http://
BASE_PATH=/
POSTGRES_DATABASE=terrama2
GEOSERVER_URI=localhost:8080
BACKUP_DIR=/backup
