COMPOSE_PROJECT_NAME=develop
PROJECT_ID=mpmt
TERRAMA2_DOCKER_REGISTRY=terrama2
VERSION=2.0.0-dev
CLIENT_PORT=36002
SERVER_PORT=36003
QUICKCHART_PORT=36004
BASE_URL=http://www.terrama2.dpi.inpe.br
BASE_PATH=/develop/
POSTGRES_DATABASE=terrama2_dev
BACKUP_DIR=/backup
